Repository: Azakidev/Piccolo
Catalog: po/*.po
Languages: es, pl, pt_br

source: Color picking with style
es: Seleccionando colores con estilo
pl: Wybieranie kolorów ze stylem
pt_br: Selecionando cores com estilo

source: Piccolo is an easy to use color picker and selector, inspired by the venerable gcolor3 and a spiritual successor to it using modern tooling and a refined UX.
es: Piccolo es un selector de colores diseñado para ser simple y fácil de usar, inspirado por el venerable gcolor3 y considerado un sucesor espiritual a este, con una UX refinado y herramientas más modernas
pl: Piccolo to proste w użyciu narzędzie służące do wyboru kolorów, inspirowane na gcolor3 jest jego duchowym następcą który stosuje nowoczesne narzędzia i polepsza wygodę użycia.
pt_br: Piccolo é uma ferramenta de seleção e captura de cores fácil de usar, inspirada no venerável Gcolor3 e concebida como seu sucessor espiritual, utilizando tecnologias modernas e uma UX refinada.

source: It provides a color wheel, HSV sliders and a hex code input and it allows to quicky copy the selected color as a hex code or any CSS color function in one click.
es: Proporciona una rueda de colores, controles deslizantes HSV y una entrada de código hexadecimal, y permite copiar rápidamente el color seleccionado como código hexadecimal o cualquier función de color CSS con un solo clic.
pl: Zawiera koło kolorów, suwaki HSV i wpisywanie kodów hex. Pozwala szybko skopiować podany kolor jako kod hex lub jako inne funkcje kolorów CSS w jednym kliknięciu.
pt_br: Providenciando uma roda de cores, sliders de valor (HSV) e um campo para cor hexadecimal, permitindo rapidamente copiar a cor selecionada como um código hex ou como função de cor CSS em um único click.

source: The main page of the application.
es: La página principal de la aplicación.
pl: Strona główna aplikacji.
pt_br: A página inicial da aplicação.

source: The main page of the application with the sidebar expanded.
es: La página principal de la aplicación con la barra lateral expandida.
pl: Główna strona aplikacji z poszerzonym paskiem bocznym.
pt_br: A página inicial da aplicação com a barra alteral expandida.

source: The page displaying the history of picked colors in a session.
es: La página mostrando el historial de colores seleccionados en una sesión.
pl: Strona pokazująca historię wybranych kolorów podczas sesji.
pt_br: A página demonstrando o histórico de cores selecionadas em sucessão.

source: The main page in it's most compact form, showing only the color wheel and top bar.
es: La página principal en su formato más compacto, mostrando solo la rueda de color.
pl: Strona główna w formacie kompaktowym, pokazująca tylko koło wyboru kolorów i pasek górny.
pt_br: A páginal inicial em sua forma mais compacta, mostrando apenas a barra no topo e a roda de cores.

source: The main page in the mobile-friendly vertical format.
es: La página principal en su formato vertical compatible con móviles.
pl: Strona główna w formacie pionowym wygodnym dla urządzeń mobilnych.
pt_br: A página inicial em formato vertical compatível com dispositivos móveis.

source: Copy the color
es: Copia el color
pl: Kopiuj kolor
pt_br: Copiar a cor

source: Hue
es: Tono
pl: Odcień
pt_br: Matiz

source: Saturation
es: Saturación
pl: Nasycenie
pt_br: Saturação

source: Value
es: Valor
pl: Wartość
pt_br: Luminosidade

source: Hex code:
es: Código hexadecimal:
pl: Kod Hex:
pt_br: Código hex:

source: Color hexadecimal code
es: Código hexadecimal del color
pl: Kod heksadecymalny koloru
pt_br: Código Hexadecimal da cor

source: No colors have been yet picked.
es: Aún no se ha seleccionado ningún color.
pl: Nie wybrano żadnego koloru
pt_br: Nenhuma cor foi selecionada ainda.

source: Select color
es: Selecciona el color
pl: Wybierz kolor
pt_br: Selecionar cor

source: Copy color
es: Copiar color
pl: Kopiuj kolor
pt_br: Copiar cor

source: Remove chip
es: Eliminar color
pl: Usuń kolor
pt_br: Remover cor

source: Navigation
es: Navegación
pl: Nawigacja
pt_br: Navegação

# shortcut window
source: Show Shortcuts
es: Mostrar Atajos de Teclado
pl: Pokaż skróty
pt_br: Mostrar atalhos

# shortcut window
source: Toggle the Sidebar
es: Alterna la Barra Lateral
pl: Pokaż pasek boczny
pt_br: Alternar barra lateral

# shortcut window
source: Toggle the History
es: Alterna el Historial de Colores
pl: Pokaż historię
pt_br: Alternar histórico

source: Quick actions
es: Acciones rápidas
pl: Szybkie akcje
pt_br: Ações rápidas

# shortcut window
source: Quit
es: Cerrar
pl: Wyjdź
pt_br: Sair

# shortcut window
source: Pick a Color
es: Selecciona un Color
pl: Wybierz kolor
pt_br: Selecionar a cor

# shortcut window
source: Copy color
es: Copiar color
pl: Kopiuj kolor
pt_br: Copiar cor

source: Color formats
es: Formatos de color
pl: Formaty koloru
pt_br: Formatos de cor

source: Toggle Sidebar
es: Alterna la Barra Lateral
pl: Pokaż pasek boczny
pt_br: Alternar barra lateral

source: Toggle color history
es: Alterna el historial de colores
pl: Pokaż historię
pt_br: Alternar histórico de cor

source: Pick a color
es: Selecciona un color
pl: Wybierz kolor
pt_br: Selecionar uma cor

source: Main Menu
es: Menú principal
pl: Menu główne
pt_br: Menu

source: Copy the color hex code
es: Copia el código hexadecimal del color
pl: Kopiuj kod hex koloru
pt_br: Copiar código hex da cor

source: _Keyboard Shortcuts
es: _Atajos de Teclado
pl: _Skróty Klawiszowe
pt_br: _Atalhos de teclado

source: _About Piccolo
es: _Sobre Piccolo
pl: _O Piccolo
pt_br: _Sobre Piccolo

source: Copied color
es: Color copiado
pl: Skopiowano kolor
pt_br: Cor copiada

source: Selected color
es: Color seleccionado
pl: Wybrano kolor
pt_br: Cor selecionada

source: Pick a color upon launch
es: Selecciona un color al lanzar la aplicación
pt_br: Selecionar uma cor ao iniciar

source: translator-credits
es: FatDawlf https://fatdawlf.art
pl: AzzerTheProtoGoat
pt_br: Victor (Vicky) <eftw82@gmail.com>
